[device]
group=USBDevice
idCount=3
id1=VEN_1B21&DEV_1142
id2=VEN_1B21&DEV_1042
id3=VEN_1B21&DEV_1242
;id3=VEN_1B21&DEV_1142&SUBSYS_85BF1043
;id4=VEN_1B21&DEV_1042&SUBSYS_84881043

[Root]
InstallType = 0

[OS_Language_Tag]
WNT_5.1 = WinNT51P
WNT_5.1H = WinNT51P
WNT_5.1P = WinNT51P
WNT_5.1P_MCE = WinNT51P
WNT_5.2  = WinNT52
WNT_5.2A  = WinNT52P
WNT_5.2I  = WinNT52P
WNT_5.2P  = WinNT52P

WNT_6.0P_32 = Vista32
WNT_6.0P_32_MCE = Vista32
WNT_6.0H_32 = Vista32
WNT_6.0H_32_MCE = Vista32
WNT_6.0P_64 = Vista64
WNT_6.0P_64_MCE = Vista64
WNT_6.0H_64 = Vista64
WNT_6.0H_64_MCE = Vista64

;WNT_6.0_32  = Vista32 
;WNT_6.0I_64 = Vista64
;WNT_6.0A_64 = Vista64  

WNT_6.1P_32 = Win7_32
WNT_6.1P_64 = Win7_64
WNT_6.1P_32_MCE = Win7_32      
WNT_6.1P_64_MCE = Win7_64  
WNT_6.1H_32_MCE = Win7_32
WNT_6.1H_64_MCE = Win7_64 
WNT_6.1H_32 = Win7_32
WNT_6.1H_64 = Win7_64

WNT_6.2P_32     = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32     = Win8_32
WNT_6.2H_32_MCE = Win8_32
WNT_6.2P_64     = Win8_64
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_64     = Win8_64
WNT_6.2H_64_MCE = Win8_64

WNT_6.3P_32     = Win81_32
WNT_6.3P_32_MCE = Win81_32
WNT_6.3H_32     = Win81_32
WNT_6.3H_32_MCE = Win81_32
WNT_6.3P_64     = Win81_64
WNT_6.3P_64_MCE = Win81_64
WNT_6.3H_64     = Win81_64
WNT_6.3H_64_MCE = Win81_64

WNT_10.0P_32 = Win10_32 
WNT_10.0P_64 = Win10_64
WNT_10.0P_32_MCE = Win10_32
WNT_10.0P_64_MCE = Win10_64
WNT_10.0H_32_MCE = Win10_32
WNT_10.0H_64_MCE = Win10_64
WNT_10.0H_32 = Win10_32
WNT_10.0H_64 = Win10_64


0404 = TChinese
0409 = English
0C04 = TChinese  ; HK
0804 = English   ; Simplified
040C = English   ; French
0407 = English   ; German
0411 = English   ; Japanese

0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[InstallInfo]
InstallMethod = 0
PassWHQL = 0
PassVistaWHQL = 0
DeviceDescr = ASMedia XHCI Controller,ASMedia XHCI Controller,Generic USB Hub

InstallPath = .\
InstallRun = setup.exe
;InstallCount = 1
 
Version = 1.16.26.1
;HardwareID = PCI\VEN_1B21&DEV_1142, PCI\VEN_1B21&DEV_1042, PCI\VEN_1B21&DEV_1242

UpgradeType = 1
SoftwareType = 1
InstallReboot = 0

SilentInstallPath = .\
SilentInstallRun  = setup.exe /s /v/qn

UninstallReboot   = 0
SilentUninstallPath = .\
SilentUninstallRun  = SilentInstall.cmd


InstallFinishType = 5

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = Asmedia

InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 120

UninstallFinishType = 5

UninstallProcessCount = 1
UninstallProcess1ClassName   = 
UninstallProcess1CaptionName = cmd

UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond = 60



ExistCount = 1
Exist1Type = 3
Exist1FilePath = 


VersionCount = 1
Version1Type = 3
Version1FilePath =
