[Root]
InstallType = 0

[OS_Language_Tag]
WNT_6.1P_32 = WIN7_32
WNT_6.1P_64 = WIN7_64
WNT_6.1P_32_MCE = WIN7_32      
WNT_6.1P_64_MCE = WIN7_64  
WNT_6.1H_32_MCE = WIN7_32
WNT_6.1H_64_MCE = WIN7_64 
WNT_6.1H_32 = WIN7_32
WNT_6.1H_64 = WIN7_64

WNT_6.2P_32     = Win8_32
WNT_6.2P_32_MCE = Win8_32
WNT_6.2H_32     = Win8_32
WNT_6.2H_32_MCE = Win8_32
WNT_6.2P_64     = Win8_64
WNT_6.2P_64_MCE = Win8_64
WNT_6.2H_64     = Win8_64
WNT_6.2H_64_MCE = Win8_64

WNT_6.3P_32 = Win81_32
WNT_6.3P_64 = Win81_64
WNT_6.3P_32_MCE = Win81_32
WNT_6.3P_64_MCE= Win81_64
WNT_6.3H_32_MCE = Win81_32
WNT_6.3H_64_MCE= Win81_64
WNT_6.3H_32= Win81_32
WNT_6.3H_64= Win81_64

WNT_10.0P_32 = Win10_32 
WNT_10.0P_64 = Win10_64
WNT_10.0P_32_MCE = Win10_32
WNT_10.0P_64_MCE = Win10_64
WNT_10.0H_32_MCE = Win10_32
WNT_10.0H_64_MCE = Win10_64
WNT_10.0H_32 = Win10_32
WNT_10.0H_64 = Win10_64



0404 = TChinese  ; Tradition Chinese
0C04 = TChinese
0409 = English
0809 = English
1009 = English
1409 = English
0C09 = English
1809 = English
1C09 = English


[Software]
name = File Transfer
version = 1.00.09
date = 20171221
;type = 1


[InstallInfo]
SoftwareType = 1
InstallMethod = 0
VendorProductKey = ASUS
Version = 1.00.09
Date = 
UpgradeType = 0

;Dependency = 0x01
InstallPath = .\
InstallRun =  setup.exe
InstallReboot     = 1
SilentInstallPath = .\
SilentInstallRun  = setup.exe -s -f2c:\setup.log
UninstallReboot     = 0
SilentUninstallPath =
SilentUninstallRun  =

InstallFinishType = 5
InstallFinishRegistryValueType = 
InstallFinishRegistryPath      = 
InstallFinishRegistryValueName = 
InstallFinishRegistryValue     = 

InstallProcessCount = 1
InstallProcess1ClassName   = InstallShield_Win
InstallProcess1CaptionName = 
InstallProcess2ClassName   =
InstallProcess2CaptionName =
InstallFinishMessageType =
InstallFinishMessage =
InstallFinishTimeOutSecond = 300

UninstallFinishType =
UninstallFinishRegistryValueType =
UninstallFinishRegistryPath      =
UninstallProcessCount =
UninstallProcess1ClassName   =
UninstallProcess1CaptionName =
UninstallProcess2ClassName   =
UninstallProcess2CaptionName =
UninstallFinishMessageType =
UninstallFinishMessage =
UninstallFinishTimeOutSecond =

ExistCount = 1
Exist1Type = 0
Exist1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\ASUS\Home Cloud\Wi-Fi GO!\
Exist1RegistryValueName = 
Exist1FilePath =

VersionCount = 1
Version1Type = 0
Version1RegistryPath      = HKEY_LOCAL_MACHINE\SOFTWARE\ASUS\Wi-Fi GO!\
Version1RegistryValueName =

[LauncherInfo]
Path=Wi-Fi GO!
ExecuteName=WiFiGO.exe
Icon=WiFiGO

